& VARIABILI GLOBALI
  &Numero Hosts  Numero Router Numero Vie Numero Software   Capacità Emissione     Capacità Ricezione     Capacità Buffer
         16            8          17       3                   capEmmissione               capRicezione                  capBuffer ;
& SIMULAZIONE
& TMAX     TEMPO RQ    PERIOD
S_tmax   S_tempoRQ      S_period;
& ROUTERS
  &   ID   Uscite  Rate  P_Err
       1      R_1_uscite   R_1_rate  R_1_p_err;
       2      R_2_uscite   R_2_rate  R_2_p_err;
       3      R_3_uscite   R_3_rate  R_3_p_err;
       4      R_4_uscite   R_4_rate  R_4_p_err;
       5      R_5_uscite   R_5_rate  R_5_p_err;
       6      R_6_uscite   R_6_rate  R_6_p_err;
       7      R_7_uscite   R_7_rate  R_7_p_err;
       8      R_8_uscite   R_8_rate  R_8_p_err;
& VIE
& ID        Tempo Propag    Router Dest
   1            V_1_temp_prop           V_1_router_des;
   2            V_2_temp_prop           V_2_router_des;
   3            V_3_temp_prop           V_3_router_des;
   4            V_4_temp_prop           V_4_router_des;
   5            V_5_temp_prop           V_5_router_des;
   6            V_6_temp_prop           V_6_router_des;
   7            V_7_temp_prop           V_7_router_des;
   8            V_8_temp_prop           V_8_router_des;
   9            V_9_temp_prop           V_9_router_des;
  10            V_10_temp_prop          V_10_router_des;
  11            V_11_temp_prop          V_11_router_des;
  12            V_12_temp_prop          V_12_router_des;
  13            V_13_temp_prop          V_13_router_des;
  14            V_14_temp_prop          V_14_router_des;
  15            V_15_temp_prop          V_15_router_des;
  16            V_16_temp_prop          V_16_router_des;
  17            V_17_temp_prop          V_17_router_des;
& INSTRADAMENTI ROUTER
     &Router_ID     Via IstrProb  Via Istr Prob Via IstrProb Via IstrProb Via IstrProb
             1          1.0;
             2       1   0.4       3   0.3      16  0.3;
             3      15   1.0;
             4       4   0.6       6   0.4;
             5       5   0.2       8   0.1      10  0.2      14     0.2   17  0.3;
             6      11   0.6      12   0.4;
             7      13   1.0;
             8       7   0.5       9   0.5;
& HOSTS
 & ID      TEI     TEA   TRI    TRA     TIME_OUT WIN_SIZ LI SSO LA   LineHR Router
      1    12.1    1.0   4.3    1.1       800.0     10   55  0  1   12.0    1;       
      2    12.0    2.0   4.6    1.2       804.0     11   55  0  1   13.0    1;       
      3    13.0    1.5   6.4    1.3       780.0     12   55  0  2   12.6    1;	     	
      4    15.0    1.0   5.0    1.8       800.0     20   55  0  2   10.0    1;       
      5    12.0    1.0   4.3    1.1       803.0     12   55  0  1   11.0    4;      
      6    12.3    2.0   5.2    1.2       803.0     12   55  0  1   12.0    4;       
      7    13.0    1.5   5.0    1.3       803.2     14   55  0  2   13.0    4;       
      8    14.0    1.8   4.1    1.5       810.4     12   55  0  1   15.0    8;       
      9    13.0    0.6   5.0    1.1       802.0     13   55  0  1   12.0    8;       
     10    13.7    0.8   6.0    1.2       803.0     14   55  0  2   10.3    7;       
     11    12.5    0.9   3.0    1.6       780.0     15   55  0  1   9.6     6;       
     12    11.3    1.1   2.5    1.9       801.0     13   55  0  2   8.5     6;       
     13    10.7    1.0   2.9    2.0       799.0     12   55  0  1   13.0    5;       
     14    11.9    2.0   2.5    1.0       803.0     11   55  0  2   11.3    3;       
     15    12.5    0.8   2.4    1.3       804.2     10   55  0  1   12.2    3;       
     16    13.0    0.9   3.0    1.7       805.1     15   55  0  2   14.7    2;       


& Terminal
&IDT Actives Name   Lenght Tempo CPU Tempo Disk Line TH  IDH
1    TRUE    "T1"    120    0.0045      0.015    1.20     1; 
2    TRUE    "T2"    123    0.0045      0.015    1.30     2; 
3    TRUE    "T3"    124    0.0045      0.015    1.26     3; 
4    TRUE    "T4"    135    0.0045      0.015    1.00     4; 
5    TRUE    "T5"    120    0.0045      0.015    1.10     5; 
6    TRUE    "T6"    123    0.0045      0.015    1.20     6; 
7    TRUE    "T7"    201    0.0045      0.015    1.30     7;  
8    FALSE   "T8"    204    0.0045      0.015    1.50     8;  
9    TRUE    "T9"    112    0.0045      0.015    1.20     9; 
10   TRUE    "T10"   180    0.0045      0.015    1.03    10;  
11   TRUE    "T11"   110    0.0045      0.015    0.96    11;  
12   FALSE   "T12"   112    0.0045      0.015    0.85    12;  
13   TRUE    "T13"   302    0.0045      0.015    1.30    13;  
14   TRUE    "T14"   145    0.0045      0.015    1.13    14; 
15   TRUE    "T15"   143    0.0045      0.015    1.22    15;  
16   TRUE   "T16"   100    0.0045      0.015    1.47    16;
& Web Application
&IDS   exit  Role   File      
 1   8   	  1  "server.app";
 0   12       2     1;
 0   13       3     1; 
